In [22]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [13]:
src = pd.read_csv("../data/rating.csv",index_col=0)
src

         1   2   3    4    5      6      7      8      9   10
337765   3   5   7   24  103    332    748  1,318    357  109
205597   6  21  49  139  306    949  1,315  1,273    324  131
2346    14  20  27   71  191    619  1,396  1,744    609  285
274960  15  26  60  220  723  3,184  6,087  5,724  1,080  399
153065   5  16  29  106  270  1,111  1,690  1,334    272   96
...     ..  ..  ..  ...  ...    ...    ...    ...    ...  ...
181687   5  21  48  101  257    911  1,596  1,773    385  180
347703   2   0   5   10   41    257    556  1,236    292   75
309630   8   7  25   38  117    443    911  1,106    253  159
26990   19  42  89  159  274    766  1,148  1,444    539  235
163413   0   5  13   28  105    381    726    761    148   43

[2000 rows x 10 columns]

In [15]:
def obj2int(val):
    return int(val.replace(',', ''))

src = src.applymap(obj2int)
src.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 337765 to 163413
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       2000 non-null   int64
 1   2       2000 non-null   int64
 2   3       2000 non-null   int64
 3   4       2000 non-null   int64
 4   5       2000 non-null   int64
 5   6       2000 non-null   int64
 6   7       2000 non-null   int64
 7   8       2000 non-null   int64
 8   9       2000 non-null   int64
 9   10      2000 non-null   int64
dtypes: int64(10)
memory usage: 171.9 KB

In [61]:
high_score = pd.DataFrame({"score":src.iloc[:, 7:10].sum(axis=1)/src.iloc[:, :].sum(axis=1)})
high_score['score'] *= 100
high_score.describe()#['score'].idxmax()
#high_score.max()

             score
count  2000.000000
mean     49.688964
std      19.115547
min       0.030190
25%      37.474340
50%      49.429127
75%      61.988314
max      99.991901

In [59]:
low_score = pd.DataFrame({"score":src.iloc[:,0:3].sum(axis=1)/src.iloc[:, :].sum(axis=1)})
low_score *= 100
#['score'].idxmax()
low_score.describe()

             score
count  2000.000000
mean      2.963404
std      10.737250
min       0.000033
25%       0.884323
50%       1.315931
75%       1.923579
max      99.670617

In [60]:
median_score = pd.DataFrame({"score":src.iloc[:,3:7].sum(axis=1)/src.iloc[:, :].sum(axis=1)})
median_score['score'] *= 100
median_score.describe()

             score
count  2000.000000
mean     47.347632
std      18.758516
min       0.008066
25%      35.678447
50%      48.651097
75%      60.030282
max      99.969410

In [63]:
high_score.to_csv(path_or_buf="../data/high_score.csv")
low_score.to_csv(path_or_buf="../data//low_score.csv")
median_score.to_csv(path_or_buf="../data/median_score.csv")